# chromeExtensionTemplate

./: README  build.xml
extension/: .project  background.html  manifest.json  manifest.tpl.json
extension/_locales/en/: messages.json
extension/css/: content.css
extension/js/: analytics.js  background.js  chromeExtensionsCode.js  chromeExtensionsCode.min.js
extension/lib/: i18n.js
